# TR-BankApplication

./: .gitignore  pom.xml  readme.md
diagrams/: account_controller_diagram.uml  bank_application_diagram.uml  entity_diagram.uml
src/main/java/com/example/bank_application/: BankApplication.java
src/main/java/com/example/bank_application/aspect/: LoggingAspect.java
src/main/java/com/example/bank_application/config/: SwaggerConfig.java
src/main/java/com/example/bank_application/controller/: AccountController.java  ClientController.java  ManagerController.java
src/main/java/com/example/bank_application/controller/handler/: ExceptionHandler.java
src/main/java/com/example/bank_application/controller/hanler/: ErrorHandler.java  ExceptionHandler.java
src/main/java/com/example/bank_application/dto/: AccountAfterCreateDto.java  AccountAfterCreateUpdateDto.java  AccountBalanceDto.java  AccountCreateDto.java  AccountDto.java  AccountListDto.java  AccountNameDto.java  ClientDto.java  ClientWithBalanceDto.java  ClientWithBalanceListDto.java  ErrorExtensionDto.java  ErrorResponseDto.java  ManagerAfterCreateDto.java  ManagerCreateDto.java  ManagerDto.java  ManagerListDto.java  ProductDto.java
src/main/java/com/example/bank_application/dto/accountDto/: AccountCreateDto.java  AccountsListAfterCreateDto.java  AccountsListCreateDto.java  AccountsListDto.java
src/main/java/com/example/bank_application/dto/clientDto/: ClientDto.java  ClientWithBalanceDto.java
src/main/java/com/example/bank_application/entity/: Account.java  Agreement.java  Client.java  Manager.java  Product.java  Transaction.java
src/main/java/com/example/bank_application/entity/enums/: AccountProductStatus.java  AccountType.java  ClientStatus.java  CurrencyType.java  ProductStatus.java  TransactionType.java
src/main/java/com/example/bank_application/mapper/: AccountMapper.java  ClientMapper.java  ManagerCreateMapper.java  ManagerMapper.java  UuidMapper.java
src/main/java/com/example/bank_application/repository/: AccountRepository.java  ClientRepository.java  ManagerRepository.java
src/main/java/com/example/bank_application/service/: AccountService.java  ClientService.java  ManagerService.java
src/main/java/com/example/bank_application/service/exceptions/: ErrorMessage.java  InvalidSearchArgument.java  InvalidSearchArgumentException.java
src/main/java/com/example/bank_application/service/imp/: AccountServiceImp.java  ClientServiceImp.java  ManagerServiceImp.java
src/main/java/com/example/bank_application/service/impl/: AccountServiceImp.java  AccountServiceImpl.java  ClientServiceImpl.java  ManagerServiceImpl.java
src/main/java/com/example/bank_application/service/interf/: AccountService.java  ClientService.java  ManagerService.java
src/main/java/com/example/bank_application/service/util/: AccountService.java  ClientService.java  ManagerService.java
src/main/java/com/example/bank_application/validation/annotation/: EnumAccountStatus.java  EnumAccountStatusOrNull.java  EnumAccountType.java  EnumAccountTypeOrNull.java  EnumCurrencyType.java  FirstLastName.java  Iban.java  PositiveDecimal.java  PositiveDecimalOrNull.java  PositiveInteger.java  Uuid.java
src/main/java/com/example/bank_application/validation/annotation/impl/: EnumAccountStatusConstraint.java  EnumAccountTypeConstraint.java  EnumCurrencyTypeConstraint.java  PositiveDecimalOrNullConstraint.java
src/main/java/com/example/bank_application/validation/impl/: EnumAccountStatusConstraint.java  EnumAccountTypeConstraint.java  EnumCurrencyTypeConstraint.java  IbanConstraint.java  NameConstraint.java  PositiveDecimalConstraint.java  PositiveDecimalOrNullConstraint.java  PositiveIntegerConstraint.java  UuidConstraint.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/changes/v0.0.1-SNAPSHOT/: t1-create-table-manager-changelog.xml  t1-create-table-managers-changelog.xml  t2-create-table-products-changelog.xml  t4-create-table-clients-changelog.xml  t5-create-table-accounts-changelog.xml  t6-create-table-agreements-changelog.xml  t7-create-table-transactions-changelog.xml  ti1-insert-data-to-managers-changelog.xml  ti2-insert-data-to-products-changelog.xml  ti4-insert-data-to-clients-changelog.xml  ti5-insert-data-to-accounts-changelog.xml  ti6-insert-data-to-agreements-changelog.xml  ti7-insert-data-to-transactions-changelog.xml  v0.0.1-master.xml
src/test/java/com/example/bank_application/: BankApplicationTests.java
src/test/java/com/example/bank_application/controller/: AccountControllerTest.java  ClientControllerTest.java  ManagerControllerTest.java
src/test/java/com/example/bank_application/mapper/: AccountMapperTest.java  ClientMapperTest.java  ManagerMapperTest.java
src/test/java/com/example/bank_application/mapper/impl/: AccountMapperImpl.java  ClientMapperImpl.java  ManagerMapperImpl.java
src/test/java/com/example/bank_application/service/imp/: AccountServiceImpTest.java
src/test/java/com/example/bank_application/service/impl/: AccountServiceImpTest.java  ClientServiceImpTest.java  ManagerServiceImpTest.java
src/test/java/com/example/bank_application/service/util/: DtoCreator.java  EntityCreator.java
src/test/java/com/example/bank_application/util/: DtoCreator.java  EntityCreator.java  EntityCreator1.java
src/test/java/com/example/bank_application/validation/impl/: EnumAccountStatusConstraintTest.java  EnumAccountTypeConstraintTest.java  EnumCurrencyTypeConstraintTest.java  IbanConstraintTest.java  NameConstraintTest.java  PositiveDecimalConstraintTest.java  PositiveIntegerConstraintTest.java  UuidConstraintTest.java
